<div class="row justify-content-center">            
    <img id="logo" src="img/Logo.png">
</div>
<div class="center">
    <table class="center">
        <form method="POST" action="index.php?site=materialOrder">
            <tr>
                    <h1>Material Bestellen</h1>
            </tr>
            <tr>
                <b><label for="form-control">Base</label>
                <input class="form-control" name="BaseOrder" type="number" placeholder="Order value">
            </tr>
            <tr>
                <b><label for="form-control">Plus</label>
                <input class="form-control" name="PlusOrder" type="number" placeholder="Order value">
            </tr>
            <tr>
                <b><label for="form-control">Max</label>
                <input class="form-control" name="MaxOrder" type="number" placeholder="Order value">
            </tr>
            <br>
            <tr>
                <input type="submit" value="Speichern" name ="Speichern" ID = "Speichern" >
            </tr>
        </form>
    </table>
</div> 